# click

./: .gitignore  Clik2read.side  Dockerfile  Dockerfile.dev  Dockerfile.prod  DockerfileDB  FillBookVMAdditionalInfos.cs  HomeController.en-US.resx  HomeController.fr-FR.resx  Makefile  MipLivrelSolution.sln  READMEe.md  SQLQuery1.sql  azure-pipelines.yml  create-database.sql  docker-compose.yml  done  entrypoint.sh  jo  run-initialization.sh  test.side  test_test.py
Src/DDD.Application/: DDD.Application.csproj
Src/DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  SharedMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/DDD.Application/Enum/: Constants.cs
Src/DDD.Application/EventSourcedNormalizers/: BookHistory.cs  BookHistoryData.cs  CategoryHistory.cs  CategoryHistoryData.cs  CommunityHistory.cs  CommunityHistoryData.cs  CountryHistoryData.cs  LanguageHistory.cs  LanguageHistoryData.cs
Src/DDD.Application/ILogics/: IFileManagerLogic.cs
Src/DDD.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICommunityService.cs  ICountryService.cs  IFavoriteService.cs  IInvoiceService.cs  IJoinRequestService.cs  ILanguageService.cs  ILibraryService.cs  IPrizeService.cs  IPromoUserService.cs  IPromotionService.cs  IWalletTransactionService.cs
Src/DDD.Application/Logics/: FileManagerLogic.cs
Src/DDD.Application/Properties/: launchSettings.json
Src/DDD.Application/Services/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  CommunityService.cs  CountryService.cs  CurrentUserService.cs  CustomerAppService.cs  FavoriteService.cs  InvoiceService.cs  JoinRequestService.cs  LanguageService.cs  LibraryService.cs  PrizeService.cs  PromoUserService.cs  PromotionService.cs  WalletTransactionService.cs
Src/DDD.Application/Specifications/: DashboardFilter.cs  PagedBooks.cs
Src/DDD.Application/ViewModels/: ApplicationUserViewModel.cs  AuthorVM.cs  BookByPrize.cs  BookCompetitionVM.cs  BookDetailsVM.cs  BookPostVM.cs  BookStatePutVM.cs  BookViewModel.cs  CartListVM.cs  CartVM.cs  CategoryDetailsVM.cs  (+37 more)
Src/DDD.Infra.Data/: DDD.Infra.Data.csproj
(+880 files in other folders)
